# senzing-commons-java

./: .gitignore  .gitmodules  .mcp.json  .project  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  checkstyle.xml  pom.xml
.claude/: CLAUDE.md  faq_server.py  java-coding-standards.md  settings.json  settings.local.json
.claude/faqs/architecture/: connection-pool-lifecycle.md  record-reader-format-detection.md
.claude/faqs/building/: java-formatting-standards.md  javadoc-reflow-conventions.md
.claude/faqs/conventions/: adding-new-faqs.md  source-edit-policy.md
.claude/faqs/testing/: system-stubs-and-output-capture.md
.claude/faqs/troubleshooting/: submodule-checkout-errors.md
.claude/scripts/: fix_allman_braces.py  fix_javadoc_inline_tags.py  fix_javadoc_reflow.py  fix_javadoc_tags.py  fix_need_braces.py
src/main/java/com/senzing/cmdline/: BadOptionParameterCountException.java  BadOptionParametersException.java  CommandLineBuilder.java  CommandLineException.java  CommandLineOption.java  CommandLineParser.java  CommandLineSource.java  CommandLineUtilities.java  CommandLineValue.java  ConflictingOptionsException.java  DeprecatedOptionWarning.java  MissingDependenciesException.java  NoPrimaryOptionException.java  ParameterProcessor.java  RepeatedOptionException.java  SpecifiedOption.java  SpecifiedOptionException.java  TooFewArgumentsException.java  UnrecognizedOptionException.java
src/main/java/com/senzing/io/: ChunkedEncodingInputStream.java  IOUtilities.java  RecordReader.java  TemporaryDataCache.java
src/main/java/com/senzing/naming/: Registry.java
src/main/java/com/senzing/reflect/: PropertyReflector.java  ReflectionUtilities.java
src/main/java/com/senzing/sql/: ConnectionPool.java  ConnectionProvider.java  Connector.java  DatabaseType.java  Foo.java  PoolConnectionProvider.java  PooledConnectionHandler.java  PostgreSqlConnector.java  SQLUtilities.java  SQLiteConnector.java  TransactionIsolation.java
src/main/java/com/senzing/text/: TextUtilities.java
src/main/java/com/senzing/util/: AccessToken.java  AsyncWorkerPool.java  CollectionUtilities.java  ErrorLogSuppressor.java  JsonUtilities.java  JsonUtils.java  LoggingUtilities.java  OperatingSystemFamily.java  Quantified.java  SemanticVersion.java  SzInstallLocations.java  SzSettingsUtilities.java  SzUtilities.java  ThreadJoinerPool.java  Timers.java  WorkerThreadPool.java  ZipUtilities.java
src/test/java/com/senzing/cmdline/: CmdlineExceptionsTest.java  CommandLineOptionAndValueTest.java  CommandLineUtilitiesEnvTest.java  CommandLineUtilitiesExtraTest.java  CommandLineUtilitiesFallbackTest.java  CommandLineUtilitiesTest.java  EnvTestOption.java  ExtendedTestOption.java  OtherTestOption.java  PrimaryEnvTestOption.java  TestOption.java
src/test/java/com/senzing/io/: ChunkedEncodingInputStreamExtraTest.java  ChunkedEncodingInputStreamTest.java  IOUtilitiesTest.java  RecordReaderExtraTest.java  RecordReaderTest.java  TemporaryDataCacheExtraTest.java  TemporaryDataCacheTest.java
src/test/java/com/senzing/naming/: RegistryTest.java
src/test/java/com/senzing/reflect/: PropertyReflectorExtraTest.java  PropertyReflectorTest.java  ReflectionUtilitiesTest.java
src/test/java/com/senzing/sql/: ConnectionPoolExtraTest.java  ConnectionPoolTest.java  ConnectionProviderTest.java  ConnectorTest.java  DatabaseTypeTest.java  PoolConnectionProviderTest.java  PostgreSqlConnectorTest.java  SQLUtilitiesTest.java  SQLiteConnectorTest.java  TransactionIsolationTest.java
src/test/java/com/senzing/text/: TextUtilitiesExtraTest.java  TextUtilitiesTest.java
src/test/java/com/senzing/util/: AccessTokenTest.java  AsyncWorkerPoolExtraTest.java  AsyncWorkerPoolTest.java  CollectionUtilitiesTest.java  ErrorLogSuppressorExtraTest.java  ErrorLogSuppressorTest.java  FakeSenzingInstall.java  JsonUtilitiesExtraTest.java  JsonUtilitiesTest.java  JsonUtilsTest.java  LoggingUtilitiesTest.java  OperatingSystemFamilyTest.java  QuantifiedTest.java  SemanticVersionExtraTest.java  SemanticVersionTest.java  SzInstallLocationsTest.java  SzUtilitiesTest.java  ThreadJoinerPoolTest.java  TimersExtraTest.java  TimersTest.java  WorkerThreadPoolExtraTest.java  WorkerThreadPoolTest.java  ZipUtilitiesTest.java
